## import.meta.env.VITE_API_URL
MODE="development"  # development | production
SOCKET_HOST="ws://59.186.79.36"
SOCKET_PORT="4000" # socket port
RTC_HOST="59.186.79.36" # server port
RTC_PORT="5000" # server port
CLIENT_HOST="http://59.186.79.36"
CLIENT_PORT="3000" # client port
JWT_HOST="http://59.186.79.36"
JWT_PORT="6000" # client port
SECRET_KEY="c4f918c1b4721562870ce3c7ad459d2c709170ce3d2197b21a5f2d0fb765e840";
